views:
  - type: table
    name: 表格
    filters:
      and:
        - file.folder == "word-dataset"
        - status == "新学"
    order:
      - file.name
      - status
      - sentence1
      - meaning
      - aliases
      - file.ctime
    sort:
      - property: file.ctime
        direction: ASC
      - property: sentence1
        direction: ASC
    columnSize:
      file.name: 184
      note.status: 121
      note.sentence1: 610
      note.meaning: 157
      note.aliases: 7
  - type: table
    name: 视图
